## GENERAL ##
save-position-on-quit=yes
keep-open=yes
screenshot-directory="D:/screenshots"
screenshot-format=png
screenshot-png-compression=1
input-ipc-server=mpvpipe
hr-seek-framedrop=no
cursor-autohide=1000

# UI #

border=no
autofit=75%x75%
snap-window=yes
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
hidpi-window-scale=no
ontop

## VIDEO ##
vo=gpu
profile=gpu-hq
gpu-api=vulkan
hwdec=nvdec-copy
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
#video-output-levels=full

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ===== Upscaling & Processing =====
glsl-shaders-clr
# luma upscaling
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos
fbo-format=rgba16hf
# luma downscaling
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
# chroma upscaling and downscaling
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes

# ===== Motion Interpolation =====
#override-display-fps=144
video-sync=display-resample-vdrop
interpolation=yes
tscale=oversample # smoothmotion

# DITHERING

dither-depth=auto
temporal-dither=yes
dither=fruit

# ===== Debanding =====
deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# ===== Color Space =====
target-trc=auto
gamma-auto
#vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# HDR
hdr-compute-peak=yes
tone-mapping=hable

## AUDIO ##
ao=wasapi
volume=100
volume-max=100
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5' # Normalize Audio
audio-file-auto=fuzzy
audio-channels=stereo
audio-normalize-downmix=yes
#audio-stream-silence=yes
audio-pitch-correction=yes
gapless-audio=yes
alang=jpn,jp,jap,Japanese,eng,en,enUS,en-US,English,pt,por,Portuguese

## SUBTITLES ##
slang=pt-pt,por,pt,ptpt,ptb,ptbr,pt-br,pt_br,Portuguese,Portugues,eng,en,English 
sub-fix-timing=yes
blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=yes
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-use-margins=yes
sub-ass-force-margins=yes
sub-ass-hinting=none
sub-ass-shaper=complex

# CACHE AND DEMUXER

network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

# FOLDER PATHS

icc-cache-dir="D:/cache/icc"
gpu-shader-cache-dir="D:/cache/shader"
watch-later-directory="D:/cache/watch_later"

# YT-DLP OPTIONS

user-agent = "Mozilla/5.0"

# GIF FILE

[extension.gif]
cache=no
no-pause
loop-file=yes